# API_URL_DEV=http://localhost:8080
# API_URL_PROD=http://18.144.165.97

EXPO_PUBLIC_API_URL=http://18.144.165.97
EXPO_LOCAL_API_URL=http://localhost:8080

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region